{
  "name": "lab_website",
  "version": "1.0.0",
  "description": "Personal academic lab website built with Eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binbinying/lab_website.git"
  },
  "keywords": ["eleventy", "11ty", "academic", "lab", "website"],
  "author": "Binbin Ying",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binbinying/lab_website/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}